<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKL 1</title>
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css" />
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css" />

    <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
    <script src="bower_components/platform/platform.js"></script>

    <link rel="stylesheet" href="styles.css" />
    <style>
        body, html {
            min-height: 100%;
        }
        body {
            background-image: url('img/bg.png');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <li class="name">
            <h1><a href="#">Harjoitustehtävät 5</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="t1.html">CSS-toteutus</a></li>
            <li><a href="t2.html">JS-toteutus</a></li>
            <li><a href="t3.php">PHP-toteutus</a></li>
        </ul>
    </section>
</nav>
    <header class="row">
        <h1 class="large-12 columns">Harjoitus 5</h1>
    </header>
    <div class="row">
        <div class="large-12 columns">
            <h1 class="subheader">Selaintiedot:</h1>
            <table class="full-width">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Product</th>
                    <th>Manufacturer</th>
                    <th>Layout</th>
                    <th>Os</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="platform-name"></td>
                    <td id="platform-product"></td>
                    <td id="platform-manufacturer"></td>
                    <td id="platform-layout"></td>
                    <td id="platform-os"></td>
                    <td id="platform-description"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <h1>Mielipide tunnistuksista.</h1>
            <p>On vaikea valita, mikä näistä on mieleisin sillä jokaisella on omat käyttötarkoituksensa ja etunsa:</p>
            <ul>
                <li>PHP:llä voidaan tehdä suora redirect tai resurssivalintoja sen mukaan, onko käytössä mobiililaite vai ei</li>
                <li>Javascript on nopea ja helppo ja antaa paljon mahdollisuuksia kustomoida kaikkea, mistä voi olla etuja monimutkaisimmissa sivustoissa.
                    <ul>
                        <li>Esim: <a href="http://foundation.zurb.com/docs/components/interchange.html">foundationin interchange</a></li>
                        <li>resurssi-kirjastojen lataus optimointia: "ladataan optimointiin tarvittavia kirjastoja jos tarvetta"</li>
                        <li>Valintaan pohjautuvia toimintoja, kuten: "haluatko siirtyä mobiili-sivulle?" -kysely</li>
                    </ul>
                </li>
                <li>CSS tarjoaa hyvän mahdollisuuden media-queryillä responsiiviseen suunnitteluun. Näin sivuja on helppo optimoida pienille laitteille.</li>
            </ul>
            <p></p>
        </div>
    </div>
</body>

<script src="bower_components/foundation/js/vendor/jquery.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script>
    $(document).foundation();
    $('#platform-name').html(platform.name);
    $('#platform-product').html(platform.product);
    $('#platform-manufacturer').html(platform.manufacturer);
    $('#platform-layout').html(platform.layout);
    $('#platform-os').html(platform.os);
    $('#platform-description').html(platform.description);
</script>
</html>