<!DOCTYPE html>
<html data-ng-app>
<head>
    <meta charset="utf-8">
    <title>kotitehtävät</title>
    <script src="http://code.angularjs.org/1.2.8/angular.min.js"></script>
</head>

<body>
    <a href="teht2.1.html">Tehtävä #1</a> | <a href="teht2.2.html">Tehtävä #2</a>
</body>
</html>