<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

</body>
<script type="text/javascript">

function Henkilo(nimi, ammatti, ika)
{
    this.nimi = nimi;
    this.ammatti = ammatti;
    this.ika = ika;

    this.tiedot = function() {
	    document.write("<p>Henkilön nimi on " + nimi + ", ammatti on " + ammatti + " ja hän on " + ika + "-vuotta vanha.</p>");
    };
}

function Lemmikki(nimi, laji, ika)
{
    this.nimi = nimi;
    this.laji = laji;
    this.ika = ika;

    this.tiedot = function() {
	    document.write("<p>lemmikin nimi on " + nimi + ", laji on " + laji + " ja hän on " + ika + "-vuotta vanha.</p>");
    };
}

var nimi = prompt("Anna henkilön nimi:");
var ammatti = prompt("Anna henkilön ammatti:");
var ika = prompt("Anna henkilön ikä:");
var hlo = new Henkilo(nimi, ammatti, ika);
hlo.tiedot();

var nimi = prompt("Anna lemmikin nimi:");
var laji = prompt("Anna lemmikin laji:");
var ika = prompt("Anna lemmikin ikä:");
var lemmikki = new Lemmikki(nimi, laji, ika);
lemmikki.tiedot();

</script>
</html>